cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f4251fa09aa98f4c74bbcbac8f26b00355d533b69cadfed382596e1612e9ed7

name:           Chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chess#readme>
homepage:       https://github.com/githubuser/Chess#readme
bug-reports:    https://github.com/githubuser/Chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chess

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Chess-exe
  main-is: Main.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
  default-language: Haskell2010
